REPORT

Site-Specific Seismic Hazard Assessment
Louvicourt Mine Tailings Management Facility

Submitted to:
Teck Resources Ltd
601 Knighton Road, Kimberley, BC V1A 3E1


Submitted by:
WSP Canada Inc.
840 Howe St #1000, Vancouver, BC V6Z 2M1

+1 604 685-9381

006-21494974.5000-Rev0

January 15, 2024
January 15, 2024         006-21494974.5000-Rev0




Distribution List
Teck Resources Limited

WSP Canada Inc.

WSP USA Inc.




                                              i
January 15, 2024                                                                                                                             006-21494974.5000-Rev0




Table of Contents
EXECUTIVE SUMMARY .......................................................................................................................................... 1

1.0     INTRODUCTION ............................................................................................................................................. 3

       1.1        Scope of Work ...................................................................................................................................... 3

       1.2        Terminology.......................................................................................................................................... 4

       1.3        Analysis Methods ................................................................................................................................. 4

       1.4        Report Structure ................................................................................................................................... 7

       1.5        Limitations ............................................................................................................................................ 7

2.0     SITE GROUND CONDITIONS ........................................................................................................................ 9

       2.1        Selection of VS30 ................................................................................................................................... 9

3.0     SEISMOTECTONIC SETTING ..................................................................................................................... 10

       3.1        Regional Geological Setting ............................................................................................................... 10

       3.1.1          Historical Seismicity ...................................................................................................................... 11

       3.2        Louvicourt Mine Site Geology ............................................................................................................ 11

       3.2.1          Bedrock Geology........................................................................................................................... 11

       3.2.2          Surficial Geology ........................................................................................................................... 11

4.0     SITE-SPECIFIC SEISMIC SOURCE MODEL .............................................................................................. 16

       4.1        Earthquake Locations and Activity Rates .......................................................................................... 16

       4.2        Canadian National Seismic Source Model ......................................................................................... 18

5.0     GROUND MOTION MODELS ....................................................................................................................... 20

       5.1        GMMs used for CanadaSHM6 ........................................................................................................... 20

       5.1.1          AA13 GMMs .................................................................................................................................. 20

       5.1.2          NGA-East GMMs .......................................................................................................................... 20

       5.2        GMMs used for this Site-Specific Assessment .................................................................................. 21

       5.3        Site Amplification Model ..................................................................................................................... 21

6.0     SOURCE MODEL AND GMM UNCERTAINTY ........................................................................................... 22

7.0     SEISMIC HAZARD RESULTS ...................................................................................................................... 23

       7.1        Probabilistic Results ........................................................................................................................... 23



                                                                                                                                                                               ii
January 15, 2024                                                                                                                         006-21494974.5000-Rev0




       7.1.1           Site-Specific Hazard Curves ......................................................................................................... 23

       7.1.2           Uniform Hazard Spectra ............................................................................................................... 27

       7.1.3           Disaggregation of Seismic Hazard................................................................................................ 31

       7.1.4           Comparison with CanadaSHM6 .................................................................................................... 36

8.0     EARTHQUAKE ACCELERATION TIME HISTORY DEVELOPMENT ........................................................ 37

       8.1        Ground Motion Selection Criteria ....................................................................................................... 38

       8.2        Candidate Ground Motion Records ................................................................................................... 39

       8.3        Ground Motion Selection Results ...................................................................................................... 39

9.0     CONCLUSIONS ............................................................................................................................................ 48

10.0 CLOSING ...................................................................................................................................................... 50

REFERENCES ....................................................................................................................................................... 52



TABLES
Table S1: Site-Specific Horizontal Acceleration Response (5%-damped) Spectral Ordinates for Selected
         Annual Exceedance Probabilities for the Louvicourt TSF Site, Québec, Canada (VS30 1,853 m/s). ........ 2
Table 1: Terminology Used in this Report. ............................................................................................................... 4
Table 2: Estimated Completeness Periods for the SHEEF2010 Catalogue (Halchuk et al., 2015). ...................... 16
Table 3: Uniform Hazard Spectral Ordinates for 1/2,475 AEP with Selected Fractiles. ......................................... 28
Table 4: Uniform Hazard Spectral Ordinates for 1/5,000 AEP with Selected Fractiles. ......................................... 29
Table 5: Uniform Hazard Spectral Ordinates for 1/10,000 AEP with Selected Fractiles. ....................................... 30
Table 6: Average Distance, Magnitude, and Epsilon from Magnitude-Distance Disaggregation of Hazard
          from all Sources. ..................................................................................................................................... 35
Table 7: Comparison of Mean Spectral Acceleration from This Assessment and from the 2020 NBCC, for
          Selected Spectral Periods (VS30 = 1,853 m/s). ........................................................................................ 36
Table 8: Ground Motion and Conditional Correlation Models of AI and CAV for Time History Selection. ............. 39
Table 9: Ground Motion Models of D5-75 and D5-95 for Time History Selection. ...................................................... 39
Table 10: Suite of Selected EATHs Scaled for the Short Period Range (0.062 s to 0.62 s) at the Louvicourt
         TSF Site. ................................................................................................................................................. 41
Table 11: Suite of Selected EATHs Scaled for the Long Period Range (0.23 s to 2.3 s) at the Louvicourt
         TSF Site. ................................................................................................................................................. 42
Table 12: Intensity Measures of the Selected Scaled EATHs for the Short Period Range (0.062 s to 0.62 s)
         at the Louvicourt TSF Site. ...................................................................................................................... 43




                                                                                                                                                                      iii
January 15, 2024                                                                                                                          006-21494974.5000-Rev0



Table 13: Intensity Measures of the Selected Scaled EATHs for the Long Period Range (0.23 s to 2.3 s) at
         the Louvicourt TSF Site. .......................................................................................................................... 44



FIGURES
Figure 1: Historical Earthquake Epicentres in Region Surrounding the Louvicourt TSF Site in Southeastern
          Canada. ................................................................................................................................................... 12
Figure 2: Historical Earthquake Epicenters, Geological Provinces, and Major Regional Faults Surrounding
          the Louvicourt TSF Site. .......................................................................................................................... 13
Figure 3: Bedrock Geology Surrounding the Louvicourt TSF Site. ........................................................................ 14
Figure 4: Surficial Geology Surrounding the Louvicourt TSF Site. ......................................................................... 15
Figure 5: Magnitude-frequency distribution of earthquakes within about 1,000 km of the Louvicourt TSF Site
          for the SHEEF2010 Catalogue (Yellow Line), the post-SHEEF2010 (Purple Line) catalogue, and a
          summed catalogue of the two (Black Dashed Line). ............................................................................... 17
Figure 6: Seismic Source Zones from the CanadaSHM6 Southeastern Canada Model: a) Historical (H2), b)
          Regional (R2), and c) Hybrid (HY) Sub-Model. ....................................................................................... 19
Figure 7: Logic Tree for the Seismic Hazard Assessment of the Louvicourt TSF Site. ......................................... 22
Figure 8: Mean Hazard Curves for PGA, and Spectral Periods of 0.2 s, 0.5 s, and 1.0 s (VS30 = 1,853 m/s). ...... 24
Figure 9: Mean Hazard Curves with Fractiles for PGA, and Spectral Periods of 0.2 s, 0.5 s, 1.0 s, and 2.0 s
          (VS30 = 1,853 m/s). .................................................................................................................................. 25
Figure 10: Hazard Curves from Different Seismic Sources for PGA, and Spectral Periods of 0.2 s, 0.5 s, 1.0
         s, and 2.0 s (VS30 = 1,853 m/s). Source Name Abbreviations are from CanadaSHM6 (Kolaj et al.,
         2023). ...................................................................................................................................................... 26
Figure 11: Uniform Hazard Spectra for AEPs of 1/2,475, 1/5,000, and 1/10,000 at the Louvicourt TSF Site
         (VS30 = 1,853 m/s). .................................................................................................................................. 27
Figure 12: 1/2,475 AEP Mean UHS and Selected Fractiles. .................................................................................. 28
Figure 13: 1/5,000 AEP Mean UHS and Selected Fractiles. .................................................................................. 29
Figure 14: 1/10,000 AEP Mean UHS and Selected Fractiles. ................................................................................ 30
Figure 15: Magnitude-Distance-Epsilon Disaggregation of the 1/2,475 AEP Mean Acceleration at PGA
         (upper left) and Spectral Periods of: 0.2 s (upper right), 0.5 s (lower left), and 1.0 s (lower right). ........ 32
Figure 16: Magnitude-Distance-Epsilon Disaggregation of the 1/5,000 AEP Mean Acceleration at PGA
         (upper left) and Spectral Periods of: 0.2 s (upper right), 0.5 s (lower left), and 1.0 s (lower right). ........ 33
Figure 17: Magnitude-Distance-Epsilon Disaggregation of the 1/10,000 AEP Mean Acceleration at PGA
         (upper left) and Spectral Periods of: 0.2 s (upper right), 0.5 s (lower left), and 1.0 s (lower right). ........ 34
Figure 18: Acceleration Response Spectra for Horizontal Geometric Mean and Individual Selected Scaled
         EATHs Compared to the Target Spectrum (Short Period Range). Period Range of Interest
         Highlighted. ............................................................................................................................................. 45
Figure 19: Acceleration Response Spectra for Horizontal Geometric Mean and Individual Selected Scaled
         EATHs Compared to the Target Spectrum (Long Period Range). Period Range of Interest
         Highlighted. ............................................................................................................................................. 45



                                                                                                                                                                        iv
January 15, 2024                                                                                         006-21494974.5000-Rev0



Figure 20: Cumulative Probability of Scaled (blue) and Conditional (black) AI, CAV, D5-75, and D5-95 Intensity
         Measures from the Selected Scaled EATHs (Short Period Range). ...................................................... 46
Figure 21: Cumulative Probability of Scaled (blue) and Conditional (black) AI, CAV, D 5-75, and D5-95 Intensity
         Measures from the Selected Scaled EATHs (Long Period Range). ....................................................... 47



APPENDICES
APPENDIX A
Selected Earthquake Acceleration Time Histories - Short Period Range
APPENDIX B
Selected Earthquake Acceleration Time Histories - Long Period Range




                                                                                                                                   v
January 15, 2024                                                                              006-21494974.5000-Rev0




EXECUTIVE SUMMARY
This report presents the results of a site-specific seismic hazard assessment (SSSHA) undertaken by WSP
Canada (WSP) for the tailings storage facility (TSF) at Teck’s closed Louvicourt Mine site in southwestern
Québec. The assessment is for Dam 1D of the Louvicourt TSF (48.135ºN latitude and 77.595ºW longitude). Dam
1D was selected for the SSSHA because it is likely the critical structure for the overall stability of the TSF. The
SSSHA includes probabilistic seismic hazard analysis (PSHA) used to estimate earthquake ground motions with
annual exceedance probabilities (AEPs) of 1/2,475, 1/5,000, and 1/10,000. The SSSHA also provides earthquake
acceleration time histories (EATHs) amplitude-scaled to the 1/10,000 AEP site-specific mean uniform hazard
spectrum (UHS) from the PSHA.

The Louvicourt SSSHA is based on seismic source models developed for southeastern Canada by the Geological
Survey of Canada (GSC) for the 6th Generation Seismic Hazard Model of Canada (CanadaSHM6). The tectonic
setting, seismicity rates, and earthquake distribution within about 600 km of the Louvicourt TSF site were
reviewed to confirm the suitability of the CanadaSHM6 seismic source models for the SSSHA. Earthquake ground
motions were evaluated by applying the 17 NGA-East ground motion models (GMMs) and 2020 site amplification
models developed for central and eastern North America (CENA). These GMMs and site amplification models
supersede those used by GSC with the CanadaSHM6 source models. Site amplification was based on the
measured time-averaged shear-wave velocity over 30 m below the bedrock (VS30) of 1,853 m/s.

Table S1 lists the mean and selected fractile uniform hazard spectral ordinates developed from the site-specific
PSHA at AEPs of 1/2,475, 1/5,000, and 1/10,000:

The site-specific PSHA results are higher than those reported in the 2020 National Building Code of Canada
(NBCC) for the same site, ground conditions and the VS30 of 1,853 m/s. These differences are primarily because
of our use of the 17 NGA East GMMs and recent site amplification models.

The site-specific PSHA results, including UHS and magnitude-distance-epsilon disaggregation, inform the
development of representative EATHs for use in future geotechnical analyses. WSP developed EATHs at two
fundamental periods important to the Louvicourt TSF site – a shorter fundamental period, TS = 0.25 to 0.37 s, and
a longer fundamental period, TL = 1.15 s. Eight, two-horizontal-component EATHs from the NGA-West2 ground
motion database were amplitude-scaled to match the 1/10,000 mean UHS within a period range of interest
specific to each of the fundamental periods. Secondary intensity measures (IMs) were considered to establish the
suitability of the selected EATHs.




                                                                                                                   1
January 15, 2024                                                                                                   006-21494974.5000-Rev0



Table S1: Site-Specific Horizontal Acceleration Response (5%-damped1) Spectral Ordinates for Selected
Annual Exceedance Probabilities for the Louvicourt TSF Site, Québec, Canada (VS30 1,853 m/s).
                                       5% damped, RotD50, Spectral Acceleration (g)
    Annual
    Exceedance Spectral                                Fractile
    Probability Period (s)
                                       Mean
    (AEP)                                                                                 50th
                                                       5th              16th                               84th             95th
                                                                                          (median)
                      PGA              0.099           0.041            0.046             0.083            0.128            0.204
                      0.2              0.189           0.066            0.088             0.154            0.246            0.378
    1/2,475
                      0.5              0.114           0.036            0.052             0.088            0.152            0.198
                      1                0.066           0.018            0.029             0.049            0.089            0.127
                      PGA              0.140           0.056            0.062             0.114            0.177            0.283
                      0.2              0.261           0.086            0.116             0.205            0.331            0.508
    1/5,000
                      0.5              0.156           0.047            0.068             0.117            0.200            0.268
                      1                0.092           0.023            0.038             0.066            0.120            0.170
                      PGA              0.193           0.072            0.083             0.147            0.235            0.376
                      0.2              0.350           0.111            0.149             0.265            0.428            0.658
    1/10,000
                      0.5              0.206           0.062            0.087             0.150            0.258            0.340
                      1                0.122           0.030            0.048             0.084            0.156            0.218




1
    “5%-damped” refers to the fact that the UHS describes the estimated elastic-response of inverted pendula to an earthquake ground motion
    with an assumed 5% damping of the response applied to represent the loss of energy in transmission. 5%-damping is the typical value used
    for earthquake ground motions and is incorporated in the GMMs implemented in this study. See Section 1.3 for further details.



                                                                                                                                           2
January 15, 2024                                                                               006-21494974.5000-Rev0




1.0       INTRODUCTION
This report describes the data, methods, technical developments, and results of site-specific seismic hazard
assessment (SSSHA) undertaken for Teck Resources Ltd’s closed tailings storage facility (TSF) at Louvicourt
Mine near Val d’Or, Québec, Canada (Figure 1). For the purposes of this assessment, seismic analysis was
completed by WSP Canada Limited. (WSP) for a site at 48.135ºN latitude and 77.595ºW longitude (‘the
Louvicourt TSF site’). This location corresponds to Dam 1D of the TSF. Dam 1D was selected for the SSSHA
because this is understood to be the critical structure for the overall stability of the TSF.

The SSSHA was undertaken for Teck Resources Ltd (Teck) as part of the work scope described in Teck’s change
order CO-03 dated September 15, 2023, and associated purchase order PO-353 dated April 29, 2022.

1.1        Scope of Work
The purpose of this SSSHA is to quantify earthquake ground motions with an annual exceedance probability
(AEP) of 1/2,475, 1/5,000, and 1/10,000. These AEPs are approximately equivalent to return periods of 2,475-,
5,000-, and 1/10,000-years, respectively.

WSP undertook the following major tasks for the SSSHA:

▪   Acquisition and review of available information on historical earthquakes, regional tectonics, and potential
    faults within about 600 km of the Louvicourt TSF site.

▪   Review of seismic source models developed by the Geological Survey of Canada (GSC) and Natural
    Resources Canada (NRCan) for the 2020 National Building Code of Canada (2020 NBCC).

▪   Development of logic trees to capture epistemic uncertainty in the site-specific seismic source model inputs
    and ground motion models (GMMs).

▪   Completion of site-specific probabilistic seismic hazard analyses (PSHA) to produce mean and fractile hazard
    curves for selected spectral periods (peak ground acceleration [PGA], 0.2 seconds [s], 0.5 s, 1.0 s, and 2.0 s),
    and uniform hazard spectra (UHS) for selected AEPs (1/2,475, 1/5,000, and 1/10,000).

▪   Magnitude-distance-epsilon deaggregation of site-specific seismic hazard to identify the earthquake
    magnitudes and distances that make the greater contribution to the site hazard for the 1/10,000 AEP at PGA,
    0.2 s, 0.5 s, and 1.0 s.

▪   Development of eight, two-horizontal-component earthquake acceleration-time histories (EATHs), matched to
    the 1/10,000 AEP uniform hazard spectral accelerations to support dynamic stability, settlement, and
    liquefaction analyses at the site, as needed by the project engineers.

▪   Preparation of this report for Teck’s review and comment.




                                                                                                                    3
January 15, 2024                                                                                                  006-21494974.5000-Rev0




1.2         Terminology
The terminology used in PSHA is specialized. The use of synonymous terms can often lead to confusion. Table 1
lists key terms and alternative, similar terms that relate technical terms used in this report to other commonly used
terms. A glossary of abbreviations found in this report can be found in Appendix A.
Table 1: Terminology Used in this Report.

 Technical Term and Units                                             Alternative Similar Terms
                                                                      (units and definition may vary)

 Spectral period                                                      Period, natural-period, period-of-vibration, natural
 (seconds, s)                                                         frequency
 Acceleration1                                                        Peak horizontal acceleration, spectral acceleration
 (percentage of gravitational acceleration, g)
 Annual exceedance probability (AEP)                                  Return period2 (years), frequency, annual probability
                                                                      of exceedance (APE)
 Uniform hazard spectrum (UHS)                                        Uniform hazard curve, acceleration response
                                                                      spectrum, response spectrum, spectral response
                                                                      spectrum, uniform hazard acceleration response
                                                                      spectrum, uniform hazard mean acceleration
                                                                      response spectrum
 Ground Motion Model (GMM)                                            Ground motion prediction equation (GMPE),
                                                                      attenuation equation
 Disaggregation                                                       Deaggregation, de-aggregation
 Areal Sources                                                        Areal seismic sources, background sources, area
                                                                      sources. This term describes all sources that are not
                                                                      known or associated with mapped faults. Areal
                                                                      sources can be subdivided into gridded-area and
                                                                      uniform-area sources.

Notes:
1. The term ‘acceleration’ used in this report is the mean RotD50 horizontal peak acceleration response of a 5%-damped, single-degree-of-
freedom system.

2. Return period is the inverse of annual exceedance probability (AEP).


1.3         Analysis Methods
A comprehensive seismic hazard assessment should in general account for the:

